{
  "name": "sagetv-js-api",
  "version": "9.0.0",
  "description": "SageTV JavaScript Apis",
  "main": "dist/SageTVAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd src && ../node_modules/.bin/babel --out-dir ../dist SageTVAPI.js api/*.js"
  },
  "author": "Sean Stuckless <bmtsupport@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
